.mainContent
  font-family: 'Inter', sans-serif
  display: flex
  justify-content: space-between
  padding: 150px 180px 70px 150px
  &__heading
    max-width: 362px
    z-index: 2
  &__heading_title
    font-style: normal
    font-weight: 400
    font-size: 48px
    line-height: 58px
    color: var(--main)
  &__heading_title_grad
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    background: linear-gradient(92deg, #fcb045 27.14%, #ff3f78 121.36%),#e4e5ea
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
  &__heading_descr
    font-family: 'Montserrat', sans-serif
    margin-top: 30px
    width: 275px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: var(--main)
  &__info
    max-width: 310px
    margin-right: -30px
  &__info_title
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: right
    color: var(--main)
    margin-bottom: 40px
  &__info_title_grad
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-align: right
    letter-spacing: 0.05em
    text-transform: uppercase
    background: linear-gradient(92deg, #fcb045 36.99%, #fd1d1d 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
  &__info_presents
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    align-content: flex-start
    width: 320px
    height: 100px
    margin-left: -45px
  &__info_presents_item
    flex: 1 3 150px
    align-self: stretch
    order: 1
    list-style-type: none
  &__info_presents_item_title
    font-style: normal
    width: 100%
    margin: 0!important
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: right
    letter-spacing: 0.05em
    text-transform: uppercase
    color: var(--main)
  &__info_presents_item_description
    font-family: 'Montserrat',serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    text-align: right
    color: var(--main)
  &__info_btn
    width: 262px
    height: 61px
    margin-top: 120px
    margin-left: 55px
    background: var(--blue-btn)
    border: none
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #e4e5ea
    z-index: 5
    &:hover
      transition: 0.7s ease
      cursor: pointer
      background: var(--dark-blue-btn)
@media screen and (max-width: 950px)
  .mainContent
    padding: 120px 180px 70px 70px