.circle
  position: relative
  margin-top: -150px
.purple_circle
  position: absolute
  width: 60px
  height: 60px
  left: 60%
  top: -32px
  border-radius: 50%
  background: radial-gradient(64% 64% at 27.25% 26.5%,rgba(236, 208, 255, 0.64) 0%,rgba(161, 93, 207, 0.24) 59.67%,rgba(118, 49, 164, 0.208) 78.59%,rgba(86, 24, 128, 0.232) 100%)
  box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25)
  filter: blur(5px)
  backdrop-filter: blur(2px)
.red_circle
  position: absolute
  width: 83px
  height: 83px
  left: 42%
  top: 70px
  border-radius: 50%
  background: radial-gradient(64% 64% at 27.25% 26.5%,rgba(255, 208, 208, 0.536) 0%,rgba(212, 93, 93, 0.264) 59.67%,rgba(167, 49, 49, 0.248) 78.59%,rgba(130, 25, 25, 0.248) 100%)
  box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
  backdrop-filter: blur(2px)
.red_circle_small
  position: absolute
  width: 28px
  height: 28px
  left: 58%
  top: 547px
  border-radius: 50%
  background: radial-gradient(64% 64% at 27.25% 26.5%,rgba(255, 208, 208, 0.48) 0%,rgba(212, 93, 93, 0.248) 59.67%,rgba(167, 49, 49, 0.264) 78.59%,rgba(130, 25, 25, 0.232) 100%)
  box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
  filter: blur(2.5px)
  backdrop-filter: blur(2px)
.purple_light_circle
  position: absolute
  width: 259px
  height: 259px
  left: 41.8%
  top: -154px
  border-radius: 50%
  background: #833ab4
  opacity: 0.5
  filter: blur(196px)
.red_light_circle
  position: absolute
  width: 311px
  height: 311px
  left: -9%
  top: 250px
  border-radius: 50%
  background: #961A1A
  opacity: 0.5
  filter: blur(196px)
@media screen and (max-width: 1050px)
  .circle
    padding: 0
@media screen and (max-width: 425px)
  .purple_circle
    width: 40px
    height: 40px
    left: 296px
    top: 290px
  .red_circle
    display: none
    visibility: hidden
@media screen and (max-width: 320px)
  .red_circle_small
    width: 43px
    height: 43px
    left: 29px
    top: 462px
  .purple_light_circle
    left: 258px
    top: 107px
  .red_light_circle
    left: -55px
    top: 240px
